title=<span title="{0,number,integer} Scheduler{0,choice,0#|1<s}">Quartz Manager</span>

caption.trigger=<code>Trigger</code>s for Scheduler: {0}
caption.job=Available <code>Job</code>s for Scheduler: {0}

# Trigger:	0x21B7	8631	CLOCKWISE TOP SEMICIRCLE ARROW
! Trigger:	0x21BB	8635	CLOCKWISE OPEN CIRCLE ARROW
! Trigger:	0x219D	8605	RIGHTWARDS WAVE ARROW
! Trigger:	0x21DD	8669	RIGHTWARDS SQUIGGLE ARROW
# Interrupt: 0x25A0	9632	BLACK SQUARE
! Interrupt: 0x2418	9240	SYMBOL FOR CANCEL
# Resume:	0x25BA	9658	BLACK RIGHT-POINTING POINTER
! Resume:	0x25B6	9654	BLACK RIGHT-POINTING TRIANGLE
! Pause:	0x007C	124	VERTICAL LINE
! Pause:	0x2016	8214	DOUBLE VERTICAL LINE
! Pause:	0x2502	9474	BOX DRAWINGS LIGHT VERTICAL
! Pause:	0x2551	9553	BOX DRAWINGS DOUBLE VERTICAL
! Pause:	0x2758	10072	LIGHT VERTICAL BAR
# Pause:	0x2759	10073	MEDIUM VERTICAL BAR
! Pause:	0x275A	10074	HEAVY VERTICAL BAR
! Delete:	0x2717	10007	BALLOT X
# Delete:	0x2718	10008	HEAVY BALLOT X
! Delete:	0x2327	8999	X IN A RECTANGLE BOX
! Delete:	0x2421	9249	SYMBOL FOR DELETE
action.scheduler.pause=Pause Scheduler
action.scheduler.resume=Resume Scheduler
#action.scheduler.shutdown=Shutdown
action.trigger.pause=<span title="Pause">&#10073;&#10073;</span>
action.trigger.resume=<span title="Resume">&#9658;</span>
action.trigger.delete=<span title="Delete">&#10008;</span>
action.trigger.delete.confirmJS=Do you really want to delete this Trigger?
action.job.interrupt=<span title="Stop">&#9632;</span>
action.job.trigger=<span title="Run">&#9658;</span>
action.job.pause=<span title="Pause">&#10073;&#10073;</span>
action.job.resume=<span title="Resume">&#9658;</span>
action.job.delete=<span title="Delete">&#10008;</span>
action.job.delete.confirmJS=Do you really want to delete this Job?

label.trigger.group=Trigger group
label.trigger.name=Trigger name
label.trigger.state=Trigger state
label.trigger.volatile=<span title="Whether or not the Trigger should NOT be persisted in the JobStore for re-use after program restarts">Volatile?</span>
label.trigger.job.group=Job group
label.trigger.job.name=Job name
label.trigger.previousFireTime=last fired
label.trigger.nextFireTime=next fire

label.job.group=Group
label.job.name=Name
label.job.description=Description
label.job.durable=<span title="Whether or not the Job should remain stored after it is orphaned (no Triggers point to it)">Durable?</span>
label.job.volatile=<span title="Whether or not the Job should NOT be persisted in the JobStore for re-use after program restarts">Volatile?</span>
label.job.stateful=<span title="Whether or not the Job implements the interface StatefulJob">Stateful?</span>
label.job.interruptable=<span title="Whether or not the Job implements the interface InterruptableJob">Interruptable?</span>

job.extraInfo={0}{1,choice,0#|0< &mdash; {1} Trigger(s)}

trigger.paused={0} (paused)

trigger.state.0=Normal
trigger.state.1=Paused
trigger.state.2=Complete
trigger.state.3=Error
trigger.state.4=Blocked
trigger.state.5=None

trigger.extraInfo.org.quartz.CronTrigger={0} &mdash; Cron: {1} &mdash; TZ: {2}
trigger.extraInfo.org.quartz.SimpleTrigger={0} &mdash; repeatInterval: {1}
trigger.extraInfo.org.quartz.NthIncludedDayTrigger={0} &mdash; every {1,number} of each {2} @{3}
trigger.extraInfo.org.quartz.DateIntervalTrigger={0} &mdash; every {1} {2}
org.quartz.NthIncludedDayTrigger.intervalType.1=month
org.quartz.NthIncludedDayTrigger.intervalType.2=year
org.quartz.NthIncludedDayTrigger.intervalType.3=week

#trigger.MisfireInstruction.0=SMART_POLICY
#beware subclasses have their own numbers!

#trigger.priority.5=DEFAULT

#action.trigger.pause=Pause trigger
#action.trigger.resume=Resume trigger
